@import (reference) "../../theme/application";

.place-order
{
    background-color: darken(@palette-high,5%);
}
.buy-btn
{
    background-color: @primaryVariant5 !important;
    color : @primaryTextColor !important;  
    border-color:   @primaryVariant8 !important;
}
