@import (reference) "../../theme/application";
&[dir='rtl'] {
    .merchant-filter
    {
        float: left;
    }
}


/////////////////////////////////////////////////
.no-data
{
    text-align: center;
}
.settles-table
{
    margin-bottom: 10px;
}
.settleup-block
{
    .merchant-filter
    {
        padding:  0;
    }
}
