@import (reference)  "../../theme/application";
.unsettled-invoices
{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td
    {
        text-align: center !important;
    }
    margin-top: 10px;
}
.settle-form
{
    .ant-form-item-label label , .ant-form-item-required
    {
        color : @primaryTextColor ;
    }
    .ant-form-vertical .ant-form-item
    {
        width: 50%;
        display: inline-block;
        padding: 0px 10px 5px 10px;
    }
    .ant-btn
    {
        margin-top: 29px;    
    }
    
}
