@import (reference) "../../theme/application";

&[dir='rtl'] {
.transaction-block
{
    .symbol
    {
        &.mini
        {
            float: left;
            border-radius: 2px 0px 0px 2px;
        }        
    }
}
}
.share-buttons
{
    .SocialMediaShareButton
    {
        width: 30px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        color : @secondaryTextColor;
        &:hover
        {
            color : @primaryVariant3;
        }
    }
}
.transaction-block
{
    background-color: @secondaryVariant9;
    box-shadow: none;
    border-radius: 2px;
    .price-value
    {
        display: inline-block;
        padding: 0px 5px;
        text-align: center;
        min-width: 150px;
        &.mini
        {
            min-width: 70px;
            font-size: 12px;
            color: @secondaryTextColor !important;
            padding: 0px 2px;
        }
    }
    .success
    {
        color :@validation-done;
    }
    .waiting
    {
        color : @cold-storage;
    }
    .share-icon
    {
        color : @primaryVariant5;
    }
    .archived
    {
        color : @hot-storage;
    }
    .settled
    {
        color : @settled;
    }
    .success, .archived , .waiting, .settled,.callback,.share-icon
    {
        width: 30px;
        display: inline-block;
        text-align: center;
        &.disabled
        {
            cursor: default;
            color : fade(@secondaryTextColor, 10%);
        }
    }
    .symbol
    {
        color : darken(@palette-light,30%);
        padding: 0px 10px;
        &.mini
        {
            font-size: 12px;
            padding: 0px 2px;
            background-color: fade(@secondaryTextColor, 40%);
            color: @primaryTextColor;
            float: right;
            border-radius: 0px 2px 2px 0px;
            padding: 0px 3px;
            height: 100%;
            min-width: 55px;
        }        
    }
    .invoice-id
    {
        text-align: left;
        direction: ltr;
        width: 120px;
        text-align: center;
    }
    .shop-name
    {
        width: 100px;
        background-color: @secondaryVariant9;
        border-color: fade(@secondaryTextColor, 8%);
        color : @secondaryTextColor;
        text-align: center;
    }
    .checkout
    {
        text-align: center;
        width: 130px;
        margin: 0;
        padding: 0px;
         background-color: @secondaryDarkColor;
    }
    .tag-desc
    {
        width: 200px;
        white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       text-align: center;
       vertical-align: bottom;
    }
    .tag-date
    {
        text-align: center;
        width: 120px;
    }
    .ant-table {
        background-color: darken(@palette-high,2%);
        color: @palette-light;
        border: none;
        border-radius: 3px;
        .ant-table-row {
            td {
                border-color: lighten(@palette-high,10%);
            }
        }

        .ant-table-thead > tr > th {
            background: transparent !important;
            color: @primaryTextColor;
            font-weight: bold !important;
            border-bottom: 1px solid lighten(@palette-high,20%) !important;
        }
    }
    .ant-table-tbody > tr
    {
        &:hover
        {
            td{
                background-color: fade(@secondaryTextColor, 25%);
            }    
        }
    } 
}
