@import "../../theme/application";

.transaction-validate {
    .ant-progress-circle-path {
        stroke: @validation-progress;
    }

    .ant-progress-text {
        color: @validation-progress !important;
    }
}

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
    color: @validation-done !important;
    font-size: 23px;
}

.deposit-item {
    border-bottom: 1px solid @palette-high !important;

    &:last-child {
        border-bottom: none !important;
    }
}

.deposite-history {
    .ant-list-item-meta-description {
        color: lighten(@palette-high, 30%);
    }
}
