@import "../../theme/application";

.stock {
    .balance-name {
        font-size: 23px;

        i {
            font-size: 28px;
        }
    }
    .symbol
    {
        font-family: mono;
    }
}
