@import "../../theme/application";
.coin-balance
{
   display:flex;
   align-items:center;
   margin-bottom: 5px;
   padding-bottom: 5px;
   border-bottom: 1px solid @palette-high;
   &:last-child
   {
       border-bottom: none;
   }
}

.live-icon
{
    margin-right: 7px;
    font-size: 20px;
}
