@import "../../theme/application";

.change-password
{
    padding: 20px;
    .action
    {
        justify-content: flex-end;
        width: 30%;
        display: inline-flex;        
    }
    .description
    {
        font-size: 20px;
        width: 70%;
        display: inline-block;
        svg
        {
            margin-right: 20px;
            font-size: 30px;
        }
    }
}
