@import (reference) "../../theme/application";

.change-password
{
    padding: 20px;
    .action
    {
        justify-content: flex-end;
        width: 50%;
        display: inline-flex;        
    }
    .description
    {
        font-size: 20px;
        width: 50%;
        display: inline-block;
        svg
        {
            margin: 0px 20px;
            font-size: 30px;
        }
    }
}
