@import "../../../../theme/application";

.private-content
{
    background: @palette-high !important;
    margin: 0px;
}
.admin-menu
{
    .bm-burger-bars {
        background: darken(@palette-crazy,30%)
    }
}
