@import "../../../theme/application";
.cold-storage
{
    color : @cold-storage;
}
.hot-storage
{
    color : @hot-storage ;
}
.line-chart
{
    background-color: @secondaryTextColor !important;
    canvas
    {
        border-radius: 2px;
    }
}
