@import "../../theme/application";
.deposit-coin-select
{
    background-color:  darken(@palette-high,5%);
    .balance-name
    {
        margin-left: 10px;
    }
    margin-top: 10px;
    a
    {
        text-decoration: none;
        color : @palette-light;
    }
}
