@import (reference) "../../theme/application";

@media (max-width: 768px) {
    .selected-menu {
        font-size: 17px !important; 
        line-height: 28px !important;
        margin-top: 0 !important;
        margin-left: 40px !important;
        .anticon
        {
            display: none;
        }
    }
    .ProfilePic {
        border: 2px solid @palette-high !important;
        height: 32px !important;
    }
    .user-dashboard-logo
    {
        object-fit: cover;
        width: 27px !important;
        height: 32px !important;
        object-position: left;
        margin: 0px 3px !important;
    }
    .header-logo-user {
        height: 52px !important;
    }
    &[dir='rtl'] {
        .selected-menu {
            margin-right: 40px !important;
            margin-left: 0px !important;
        }
     }
}



&[dir='rtl'] {
        .anticon-logout {
            svg
            {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
            }
        }
    .header-logo-user {
        text-align: left;
        .header-icons {
            .user-dashboard-logo {
                margin-left: 10px;
                margin-right: 20px;
            }
            .anticon {
                margin-right: auto;
                margin-left: 10px;
            }
        }
    }

    .selected-menu {
        float: right;
        margin-left: auto;
        margin-right: 80px;
        i {
            margin-left: 10px;
            margin-right:  auto;
        }
    }

}
body {
    .ant-layout-header {
        .anticon-logout {
            opacity: 1;
        }
        i {
            font-size: 25px;
            opacity: 0.4;
            line-height: 64px;
            cursor: pointer;
        }
    }
}

.header-logo-user {
    height: 80px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 500;
    border-bottom: 1px solid @palette-low;
    
    .header-icons {
        height: 100%;
        .user-dashboard-logo {
            height: 90%;
            margin-right: 10px;
            margin-left: 20px;
            opacity: 0.3;
            transition-property: opacity;
            transition-duration: 1.5s;
            &:hover
            {
                opacity: 1;
            }
        }
        .anticon-sync
        {
            margin: 0 !important;
            color : @update-available !important;
        }

        .ProfilePic {
            border-radius: 100px;
            border: 3px solid @palette-high;
            margin-right: 10px;
            margin-left: 10px;
            transition: 0.5s;
            height: 100%;
            width: auto;            

            &:hover {
                border: 3px solid @palette-low;
                cursor: pointer;
            }
        }
        
        .ui-update
        {
                border-color : @update-available !important;
        }
        
        .anticon {
            color: @palette-high;
            font-size: 25px;
            vertical-align: middle;
            transition: 0.5s;
            margin-right: 10px;

            &:hover {
                color: @palette-low;
                cursor: pointer;
            }
            &-dark
            {
                color : @secondaryTextColor !important;
            }
        }
    }
    background-color: darken(@palette-high, 10%);
}

.selected-menu {
    font-size: 27px;
    vertical-align: middle;
    display: inline-block;
    float: left;
    margin-left: 80px;
    line-height: 5px;
    height: 100%;
    margin-top: 15px;
    color: @palette-low;

    i {
        margin-right: 10px;
    }
}

.admin-menu {
    background-color: @secondaryVariant9;
}
