@import (reference) "../../theme/application";

.verified,.verified-merchant
{
    background-color: @verified-color !important;
    border-color: @verified-color !important;
    color : @primaryTextColor;
    padding: 3px 10px;
    border-radius: 3px;
}
.unverified,.no-access
{
    background-color: @unverified-color !important;
    border-color: @unverified-color !important;
    color : @secondaryTextColor;
    padding: 3px 10px;
    border-radius: 3px;
}
.header-user-profile{
    .caption
    {
        font-weight: bold;
    }
    .logout{
        margin-left: 10px;
    }
    div.line
    {
        padding: 5px;
    }
}
