@import (reference) "../../theme/application";
@media (max-width: 768px) {
    .limited-place-order
    {
        height: 290px !important;
    }
}
.limited-place-order
{
    #amount,#price
    {
        #ltr-placeholder();
        direction: ltr;
        text-align: left;
    }
    .exchange-value
    {
        color : @secondaryTextColor;
    }
    .ant-form-item
    {
        margin-bottom: 13px;
    }
    .ant-form-explain
    {
        font-size: 10px;
    }
    .ant-form-item-with-help
    {
        margin-bottom: 0;
    }
    .ant-form label
    {
            font-size: 12px;
    }
    .ant-row
    {
        height: 30px;
    }
    height: 220px;
}
.buy-btn
{
    background-color: @primaryVariant5 !important;
    color : @primaryTextColor !important;  
    border-color:   @primaryVariant5 !important;
    text-transform: capitalize;
}
.sell-btn
{
    background-color: @hot-storage !important; 
    border-color:   @hot-storage !important;
    text-transform: capitalize;
}
