// less variables which is shared globally
@verify-color         : #87d068;
@field_error : orange;
@field_success: #87d068;
@cold-storage: #0ac3ff;
@hot-storage: orange;
@validation-progress : #87d068;
@validation-done : #52c41a;
@alert-info-color: #7cc0ff;
@alert-warning-color : #faad14;
@body-background : #d1d1d1;
