//this is default ant variables, feel free to change them
// original refrence : https://raw.githubusercontent.com/ant-design/ant-design/master/components/style/themes/default.less
// The prefix to use on all css classes from ant.
@palette-high :  #665f62  ;
@palette-low :  #d9d8da ;
@palette-crazy : #f03829 ;
@palette-alternate : #645045;
@palette-alternate2: #5498a9 ; 
@palette-light : #ffffff;
