&[dir='rtl']{
  .ant-modal-close{
    left: 0;
    right: auto;
  }
  .ant-modal-footer {
    text-align: left;
    button + button {
      margin-right: 8px;
      margin-left: 0;
    }
  }
  .ant-select-selection-selected-value {
    float: right;
    padding-left: 20px;
    padding-right: 0;
  }
  .ant-select-arrow{
    left: 11px;
    right: auto;
  }
  .ant-select-selection--multiple .ant-select-selection__choice{
    float: right;
    margin-right: 0;
    margin-left: 4px;
  }
  .ant-select-selection__rendered{
    //margin-right: 0;
  }
  .ant-select-selection--multiple .ant-select-selection__rendered{
    margin-right: 5px;
  }
  .ant-select-dropdown-menu{
    padding-right: 0;
  }
  .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item::after{
    left: 12px;
    right: auto;
  }
  .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
    left: auto;
    right: 9px;
  }
  .ant-message-custom-content
  {    
     .anticon-cross-circle
     {
        margin : 0 0 0 10px;
     }         
  }
}

.ant-layout-content {
  height: calc(100% - 64px);
  margin: 20px;
}
.ant-tabs-content{
  padding: 30px;
}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane-inactive{
  width: 0;
}
