@import "../../theme/application";

.block{
    background-color:  darken(@palette-high,10%);
    padding: 15px;
    color : darken(@palette-light,15%);
    margin-bottom: 8px;
    box-shadow: 3px 4px 7px -7px darken(@palette-high,20%);
    h1,h2,h3,h4
    {
        color : darken(@palette-light,15%);
    }
    img{
        max-width: 100%;
    }
    span.right {
            float: right;
    }
    .block-title
    {
        font-size: 20px;
        .left
        {
            padding-right: 10px;
        }
        .right
        {
            padding-left: 10px;
        }        
        .center-title
        {
            display: inline-block;
            text-align: center;
            width: 90%;
        }
        margin-bottom: 10px;
    }
    .no-title-margin
    {
        margin-bottom: 0px;
    }
    .block-title-collapse
    {
        font-size: 17px;
    }
}
.no-padding
{
    padding: 0px;        
}
.transparent
{
    background-color: transparent;
    box-shadow: none;
}
.block-collapse
{
        background-color: transparent !important;
        .ant-collapse-header
        {
            color : @palette-light !important;
            padding-right: 15px !important; 
        }
        .ant-collapse-content
        {
            color : @palette-light !important;
        }
        .ant-collapse-item
        {
            border: none !important;
        }        
}
