@import (reference) "../../theme/application";
.market-link
{
    span
    {
        width: 80px;
        display: inline-block;
    }
    text-align: center;
}
.select-market
{
    color : @secondaryTextColor;
    &:hover
    {
        color : @secondaryTextColor;
    }
    text-decoration: none !important;
}
.stock {
    .balance-name {
        font-size: 23px;

        i {
            font-size: 28px;
        }
    }

    .symbol {
        font-family: mono;
        min-width: 100px;
        display: inline-block;
    }
        
}

.market-prices {
    .ant-table {
        border: none;
        background: transparent;

        th {
            background: transparent !important;
            color: @palette-light;
            border: none !important;
        }

        td {
            .exchange-value {
                font-weight: bold;
            }
        }
        
        tr {
            &:hover
            {
                background: transparent !important;
                td {
                        background: none;
                }
            }
        }
    }
}
