@import "../../theme/application";

@bg: #3f3f3f;
@white: #ffffff;
@black: #000000;
@grey: rgba(255, 255, 255, 0.65);
@sub-menu-selected : #484848;

body{

  // just for rtl
  &[dir='rtl']{
    .sidebar-wrapper{
      .ant-menu-item, .ant-menu-submenu-title{
        padding-right: 20px !important;
        span{
          & > i{
            margin-right: 0;
            margin-left: 15px;
          }
        }
      }
      .ant-menu-submenu-title{
        padding-left: 34px !important;
        .ant-menu-submenu-arrow{
          left: 16px;
          right: auto;
        }
      }
      .ant-menu-sub > .ant-menu-item{
        padding-right: 70px !important;
        padding-left: 0 !important;
      }
    }
  }

  &[dir='ltr']{
    .sidebar-wrapper{
      .ant-menu-sub > .ant-menu-item{
        padding-left: 70px !important;
        padding-right: 0 !important;
      }
    }
  }

  .sidebar-wrapper{
    flex: 0 0 270px !important;
    max-width: 270px !important;
    min-width: 270px !important;
    width: 270px !important;
    order: -1;
    .ant-layout-sider{
      flex: 0 !important;
      max-width: unset !important;
      min-width: unset !important;
      width: 100% !important;
    }
    #menuImageBox{
      width: 100%;
      display: block;
      #menuLogo{
        width: 170px;
        display: block;
        margin: 20px auto 40px auto;
      }
      .menuProfilePic{
        width: 155px;
        height: 155px;
        display: block;
        margin: 40px auto 25px auto;

        // TODO: should remove
        background-color: #999999;

        #border-radius(100%);
        border: 2px solid @white;
        #box-shadow
      }
    }
    #menuTextBox{
      p.desc{
        color: @grey;
        text-align: center;
        margin: 0 auto 8px auto;
        &:first-child{
          font-weight: bold;
          font-size: 15px;
        }
        &:last-child{
          font-size: 12px;
          margin-bottom: 30px;
        }
      }
    }
    .ant-menu-item, .ant-menu-submenu-title{
      //color: @white;
      font-size: 16px;
      height: 51px !important;
      line-height: 51px !important;
      margin: 0 !important;
      span{
        vertical-align: middle;
        & > i{
          vertical-align: middle;
          font-size: 18px;
          opacity: 0.5;
        }
      }
    }
    .ant-menu-submenu-title{
      .ant-menu-submenu-arrow{
        opacity: 1;
        &:before{
          background-color: @black;
        }
        &:after{
          background-color: @black;
        }
      }
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub{
      background-color: @bg;
      #box-shadow(0,0,0,0,rgba(0,0,0,0));
      .ant-menu-item-selected{
        background-color: @sub-menu-selected ;
      }
    }
    .ant-menu-submenu-open{
      background-color: yellow;
    }
  }
}
