@import (reference) "../../theme/application";

.user-status-guide
{
    padding: 30px;
    color : @palette-low;
    .action
    {
        background-color:lighten(@palette-alternate,15%);
        border-color: lighten(@palette-alternate,15%);
        color : @palette-light;
        display: block;
        margin : auto;
        margin-top:30px;
    }
}
