//ant design icons

@font-face {
  font-family: 'anticon';
  src: url(./font_zck90zmlh7hf47vi.eot);
  /* IE9*/
  src: url(./font_zck90zmlh7hf47vi.eot?#iefix) format('embedded-opentype'),
  url(./font_zck90zmlh7hf47vi.woff) format('woff'),
  url(./font_zck90zmlh7hf47vi.ttf) format('truetype'),
  url(./font_zck90zmlh7hf47vi.svg#iconfont) format('svg');
}
