@import (reference) "../../theme/application";

.user-balance {
    a {
        text-align: right;
    }

    .action {
        background-color: @palette-high;
        border-color: @palette-high;
        color: @palette-low;
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
.phone-modal
{
    .ant-modal-close
    {
        display: none;
    }
}
