@import "../../theme/application";
.user-balance
{
    p {
        display: inline-block !important;
        text-align: left;
        margin-bottom: 0 !important;
    }
    .balance-name
    {
        width: 60%;
    }
    .balance-number
    {
        width: 30%;
    }
    .balance-icon
    {
        margin-right : 10px;
        font-size: 25px;
        color : @palette-light;
        width: 25px;
        text-align: center;
    }
}
.coin-balance
{
   display:flex;
   align-items:center;
   border-bottom: 1px solid @palette-high;
   &:last-child
   {
       border-bottom: none;
   }
}
