@import "../../theme/application";
.uploadButton
{
    float: left;
    width: 50%;
    height: 100%;
}
.example-img
{
    float: left;
    width: 50%;
    img{
        width: 90%;
        height: 90%;
        border-radius: 3px;
    }
}
.ant-upload-select-picture-card
{
    width: 90% !important; 
    height: 100% !important; 
}
.upload-container
{
    height: 180px;
    h3
    {
        display: block;
        float: right;
        text-align: center;
        width: 55%;
    }    
}
.ant-upload-list-item
{
    width: 90% !important;
    height: 100% !important;
}
.ant-upload-list-item-uploading-text
{
    text-align: center;
}
