@import (reference)  "../../theme/application";
.phone-validate-form
{
    .ant-form-item-label label , .ant-form-item-required
    {
        color : @primaryTextColor ;
    }
    #mobile,#verify
    {
        text-align: left;
        direction: ltr;
    }
}
