@import (reference) "../../theme/application";
.KYC-img
{
    width: 100%;
    height: auto;
}
.kyc-buttons
{
    .ant-btn
    {
        margin-left: 10px;
    }
}
.kyc-submitte
{
    margin-bottom: 100px;
}
