@import (reference) "../../theme/application";
&[dir='rtl'] {
    .bm-burger-button {
        right: 30px;
        left: auto;
    }
}
/* Position and sizing of burger button */
.mini-menu
{
    // .bm-burger-button {
    //     width: 10px;
    //     left: 6px;
    // }
}
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 30px;
    top: 25px;
}
/* Color/shape of burger icon bars */
.bm-burger-bars {
    background: darken(@palette-low,30%);
}
/* Position and sizing of clickable cross button */
.bm-cross-button {
    height: 30px;
    width: 30px;
}
/* Color/shape of close button cross */
.bm-cross {
    background: @palette-low;
}
/* General sidebar styles */
.bm-menu {
    background: @palette-high;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
}
/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
    fill: #373a47;
}
/* Wrapper for item list */
.bm-item-list {
    padding: 0.8em;

    a {
        color: @palette-low;
        font-size: 1.4em;
       margin: 10px 0px;
        &:hover {
            color: @primaryTextColor;
        }

        i {
            color: lighten(@palette-light,60%);
            margin : 0px 10px;
        }
        transition: 0.5s;
    }
    a.active
    {
            color : @primaryTextColor;
            text-decoration: none;
            i{
                color: @primaryTextColor;
            }
    }
}
/* Styling of overlay */
.bm-overlay {
    background: rgba(0, 0, 0, 0.3);
}
