@import (reference) "../../theme/application";
.live-price
{
    .coin-balance
    {
       display:flex;
       align-items:center;
       border-bottom: 1px solid @palette-high;
       &:last-child
       {
           border-bottom: none;
       }
       padding: 4px 0px;
       .balance-number.usd
       {
               padding-left: 10px;
       }
    }
}
.live-icon
{
    margin-right: 7px;
    margin-left: 7px;
    font-size: 20px;
}
