@import "../../../../theme/mixins";

// variables

@bg : #3f3f3f;
@gray : #828282;
@text-color : #a7a7a7;
@placeholder-color : #d3d3d3;
@white : #ffffff;
@orange : #ff931e;

// styles
&[dir='rtl']
{
    .rm-text{
      float: right;
    }
    input::placeholder {
    text-align: right;
    }
}

#loginContainer {

  #box(100%, 100vh);

  background: @bg;

  form{

    *{
      font-size: 15px;
    }

    display: block;
    width: 400px;
    position: relative;
    top: 250px;
    margin: auto ;
    //#pos(relative, 50%, 250px);
    //#translateX(50%);

    // override
    .ant-form-item{
      margin-bottom: 8px;
    }
    .has-error .ant-form-explain, .has-error .ant-form-split {
      color: #FF451E;
      font-size: 14px;
    }

    // elements
    img{
      width: 155px;
      display: block;
      margin: auto auto 20px auto;
    }
    input{
      border: none;
      #border-radius;
      background-color: @gray;
      #placeholder(@placeholder-color);
      color: @white;
      text-align: left;
      direction: ltr;
    }
    input::placeholder {
    font-family: 'b2mark'
    }
    button{
      border: none;
      #border-radius(3px);
      width: 100%;
      background-color: @orange;
      color: @bg;
      margin: 1px auto 10px auto;
    }

    // remember me text
    .rm-text{
      margin-bottom: -5px;
      span{
        color: @text-color;
        font-size: 14px;
      }
      .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner,.ant-checkbox-inner{
        background-color: transparent;
        border-color: @white;
      }
    }
    //register text
    .rg-text{
      float: left;
      margin-bottom: -5px;
      a{
        color: @orange;
      }
    }
    // forgot password text
    .fp-text{
      clear: both;
      a{
        color: @text-color;
        font-size: 14px;
      }
    }
  }
}
